STREAM_APP_ID=1140294
STREAM_API_KEY=8k7davqtsqnf
STREAM_API_SECRET=quayy4ma8vz3g89pbs8nm7sxyqpd3xuk9gpab4nngpgk3y4httsu6mewz3xffry8


TWILIO_ACCOUNT_SID =AC22ed358c3793c08b914fdf117b76dc6d
TWILIO_TOKEN=93739eab1b857167311552084596ccd6

TWILIO_MESSAGING_SERVICE_SID = medical-pager